{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "For practic",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opjs105rogue/Telegram-Bot.git"
  },
  "author": "Anton Kravchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opjs105rogue/Telegram-Bot/issues"
  },
  "homepage": "https://github.com/opjs105rogue/Telegram-Bot#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3",
    "telegraf-i18n": "^6.6.0"
  }
}
